{
    "name": "zhensoft/zs_ueditor",
    "description": "zhensoft  ueditor for thinkphp5",
    "homepage": "http://www.wlphp.com",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "王磊",
            "email": "613154514@qq.com",
            "homepage": "http://www.wlphp.com"
        }
    ],
    "support": {
        "issues": "http://www.wlphp.com"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "zs_ueditor\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
